/* 전체페이지 공통 */
#wrap , #header, #container, #visual , #content , #subVisual { width: 100%;}
#wrap { min-width: 1600px; font-family: 'S-CoreDream-3Light';}
.inner { width: 1400px; margin: auto; position: relative; box-sizing: border-box;  }
#header {}
#header .inner { height: 100px; }
#header h1 { position: absolute; left: 0; top: 40px;  }
#header .top-menu { position: absolute; right: 0; top: 10px; display: flex; }
#header .top-menu li { margin-left: 20px; position: relative; }
#header .top-menu li::after { position: absolute; content:""; display: block; width: 1px; height: 12px; background: #999; right: -10px; top: 50%; transform: translateY(-50%); }
#header .top-menu li:last-child:after {display: none;}
#header .top-menu li a { font-size: 14px; }
#header .nav { position: absolute; right: 0; top: 65px; }
#header .nav .gnb { display: flex; }
#header .nav .gnb li { margin-left: 70px; }
#header .nav .gnb li a {font-size: 18px; font-weight: 500;  }

/* 진료안내 */
.inner_announcement{width: 100%; height: 60px; position: relative; background: #f4f5f9}
.navi_n1 { position: absolute; left:230px; top: 19px; }
.navi_n1 .home i{font-size: 25px;}
.navi_n2 { width: 250px; height: 30px; margin: 30px; position: absolute; left: 230px; top: -15px; } 
.navi_n3 { width: 250px; height: 30px; margin: 30px; position: absolute; left: 480px; top: -15px; }

.navi_n2 .menu1,.navi_n3 .menu2 { display: block; height: 30px; 
  border: 1px solid #cecece; line-height: 30px; padding: 0 15px; 
  background-repeat: no-repeat; background-position: right 20px  top 50%; 
  background-image: url(http://www.lsmnm.com/asset/img/ico/drop_ico.png);  }
.navi_n2 .th1,.navi_n3 .th2 {
  position: relative; z-index: 9999; 
  width: 100%; height: 0px; 
  overflow: hidden; transition: 0.4s; 
}
.navi_n2 .th1{ position: absolute; left: 0px; top: 31px; }
.navi_n2 .th1.on{height: 160px;}
.navi_n3 .th2.on{height: 285px;}
.navi_n2 h2 {}
.navi_n2 .th1 li {}
.navi_n2 .th1 li a,.navi_n3 .th2 li a { display: block; height: 30px; border: 1px solid #d8d7d7; line-height: 30px; background: #fff;  margin-bottom: -1px; padding: 0 15px;   }
.navi_n4{position: absolute; right: 230px; top: 0px;}
.navi_n4 button{width: 130px; height: 60px; background: #C3BFE2; border: none; transition: 0.5s; border-radius: 5px;} 
.navi_n4 button:hover{ background: #7A6890; border: none; transition: 0.8s;} 
.navi_n4 button a{color: #FFF;}



/*  */

/* 공통 타이틀박스 */
.title-wrap {
  position: relative;
  margin: 0 auto;
  width: 1400px; height: 140px; 
  margin-bottom: 60px;
  border-bottom: 2px solid #c4c4c4;
}
.title-wrap h2 {
  position: absolute; 
  top: 75px; left: 20px;
  font-size: 30px; 
}
.icon-box {
  display: flex; 
  position: absolute; 
  top: 75px; right: 20px; 
}
.title-wrap .icon-box li p {
  width: 40px; height: 40px; 
  margin-left: 8px; 
  border: 1px solid #ccc; border-radius: 50%; 
  text-align: center;
  cursor: pointer; 
}
.title-wrap .icon-box li p.on {background: #948DD4; color: #fff; transition: 0.7s;}
.title-wrap .icon-box li p i {font-size: 25px; font-weight: 100; line-height: 40px;}
.title-wrap .bg {
  display: none;
  position: fixed; 
  top: 0; left: 0; 
  width: 100%; height: 100%; 
  background:#fff; 
  opacity: 0; 
}
.title-wrap .bg.on { display: block; } 
.title-wrap .icon-box li .sns-box {
  display: flex; 
  flex-direction: column; justify-content: space-around; align-items: center;
  position: absolute; top: 50px; right: 80px; 
  width: 80px; height: 240px; 
  border: 1px solid #ccc; 
  background: #fff;
  z-index: 1;
  opacity: 0;
}
.title-wrap .icon-box li .sns-box.on {opacity: 1;}
.title-wrap .icon-box li .sns-box span {
  display: block;
  width: 35px; height: 35px; 
  border-radius: 50%; 
  text-align: center;
  cursor: pointer;
}
.title-wrap .icon-box li .sns-box .sns1 {background: #3e7fc6;}
.title-wrap .icon-box li .sns-box .sns2 {background: #00aff7;}
.title-wrap .icon-box li .sns-box .sns3 {background: #2cbb00;}
.title-wrap .icon-box li .sns-box .sns4 {background: #ffdf00;}
.title-wrap .icon-box li .sns-box .sns5 {background: #6117a7;}
.title-wrap .icon-box li .sns-box span i{font-size: 20px; line-height: 35px; color: #fff;}


/* visual */
.Search-visual {
    width: 100%;
    background: #F8F8E6;
}.Search-visual .inner {
    text-align: center;
    height: 420px;
    padding: 130px 0;
    box-sizing: border-box;
    background-image: url(../image/검색상단이미지_3.png);
    background-size: 290px;
    background-repeat: no-repeat;
    background-position: 22% 5%;
}.Search-visual .search-txt em {
    font-size: 30px;
    color: #68696D;
    margin-left: 170px;
}.Search-visual .search-txt h2 {
    text-align: left;
    font-size: 45px;
    margin-left: 530px;
}.Search-visual .search-txt h2 span {
    font-weight: 700;
    color: #DFDF38;
}.Search-visual input {
    width: 850px;
    height: 70px;
    border: 1px solid #DFDF38;
    font-size: 18px;
    text-indent: 20px;
}.Search-visual button {
    width: 75px; height: 75px;
    border: none;
    background: #DFDF38;
    vertical-align: top;
}.Search-visual button i {
    color: #FFF;
    font-weight: 700;
    font-size: 50px;
}.Search-visual p{
    padding-right: 210px; padding-top: 20px; color: #999; 
}.Search-visual p i{
    color: #000; font-size: 20px;
}

/* 진료리스트 */
.clinic_inner { width: 100%; background:#f4f5f9; height: 800px;  }
.main_clinic{ background:  #f4f5f9; width: 1300px; height: 800px; margin:0 auto; }
#container_clinic{ display: inline-block;}
.medical_list_clinic {display: flex; flex-wrap: wrap; margin-left:40px; padding-top: 40px; text-align: center;}
.medical_list_clinic li{display: flex; flex-direction: column; align-items: center; box-sizing: border-box; font-weight: 700;
                     width: 218px; height: 200px; margin: 15px 15px; padding-bottom: 40px; background: #fff; }
.medical_list_clinic li em{position: relative; top: 90%; transform: translateY(-50%); }
.medical_list_clinic li span{display: flex; align-items: center; justify-content: center;}
.medical_list_clinic li span img{ max-height: 100%; max-width: 100%; position: relative; top: 15px; left: 0;}


/* 효과넣기 */
.clinic-box1 {position:absolute; top: 970px;}
/* display : none */
.clinic-box1 li {
  width: 218px;
  height: 200px;
  background: #7A6890;
  position: absolute;
  left: 55px;
  bottom: -65px;
  border-radius: 10% 0;
  color: #fff;
  transition: 0.4s;
  display: none;
}

.clinic-box1 li:nth-child(2) {
  left: 300px;
  bottom: -65px;
}

.clinic-box1 li:nth-child(3) {
  left: 550px;
  bottom: -65px;
}

.clinic-box1 li:nth-child(4) {
  left: 800px;
  bottom: -65px;
}
.clinic-box1 li:nth-child(5) {
  left: 1050px;
  bottom: -65px;
}
.clinic-box1 li:nth-child(6) {
  left: 55px;
  bottom: -300px;
}
.clinic-box1 li:nth-child(7) {
  left: 300px;
  bottom: -300px;
}
.clinic-box1 li:nth-child(8) {
  left: 550px;
  bottom: -300px;
}
.clinic-box1 li:nth-child(9) {
  left: 800px;
  bottom: -300px;
}
.clinic-box1 li:nth-child(10) {
  left: 1050px;
  bottom: -300px;
}
.clinic-box1 li:nth-child(11) {
  left: 50px;
  bottom: -525px;
}
.clinic-box1 li:nth-child(12) {
  left: 300px;
  bottom: -525px;
}
.clinic-box1 li:nth-child(13) {
  left: 550px;
  bottom: -525px;
}
.clinic-box1 li:nth-child(14) {
  left: 800px; 
  bottom: -525px;
}
.clinic-box1 li:nth-child(15) {
  left: 1050px;
  bottom: -525px;
}
.clinic-box1 li:hover {
  transform: scale(1.1) translate(-10%, -10%);
  background: #74608b;
  z-index: 1;
}

.clinic-box1 li:hover ~ li {
  transform: translateY(200px);
  z-index: 0;
}

.clinic-box1 li em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 75px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(3) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 70px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(4) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 65px;
  top: 45px;
  font-size: 12px;
}

/* 병리과 글자이동 */
.clinic-box1 li:nth-child(5) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 85px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(6) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 85px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(8) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 90px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(9) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 85px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(10) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 85px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(11) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 100px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(12) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 80px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(13) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 80px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(14) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 65px;
  top: 45px;
  font-size: 12px;
}
.clinic-box1 li:nth-child(15) em {
  border-bottom: 1px solid #fff;
  position: relative;
  left: 95px;
  top: 45px;
  font-size: 12px;
}
/*  */

.clinic-box1 li span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 35px;
  top: 90px;
}
.clinic-box1 li:nth-child(3) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 45px;
  top: 90px;
}
.clinic-box1 li:nth-child(4) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 50px;
  top: 90px;
}

/* 병리과 이미지 이동 */
.clinic-box1 li:nth-child(5) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 0px;
  top: 90px;
}
.clinic-box1 li:nth-child(6) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 15px;
  top: 90px;
}
.clinic-box1 li:nth-child(8) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 0px;
  top: 90px;
}
.clinic-box1 li:nth-child(9) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 10px;
  top: 90px;
}
.clinic-box1 li:nth-child(10) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 10px;
  top: 90px;
}

/* 외과 이미지 */
.clinic-box1 li:nth-child(11) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: -10px;
  top: 90px;
}
.clinic-box1 li:nth-child(12) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 25px;
  top: 90px;
}
.clinic-box1 li:nth-child(13) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 20px;
  top: 90px;
}
.clinic-box1 li:nth-child(14) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: 45px;
  top: 90px;
}
.clinic-box1 li:nth-child(15) span img {
  width: 48px;
  height: 48px;
  background: #C3BFE2;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  right: -15px;
  top: 90px;
}

.clinic-box1 li span img:hover {
  background: #E0E0E0;
}


.clinic-box1 li span b {
  position: absolute;
  top: 150px;
  left: 55px;
  color: #fff;
  font-size: 12px;
}
/* 이비인후과 */
.clinic-box1 li:nth-child(13) span b {
  position: absolute;
  top: 150px;
  left: 58px;
  color: #fff;
  font-size: 12px;
}
.clinic-box1 li:nth-child(14) span b {
  position: absolute;
  top: 150px;
  left: 58px;
  color: #fff;
  font-size: 12px;
}
.clinic-box1 li:nth-child(15) span b {
  position: absolute;
  top: 150px;
  left: 58px;
  color: #fff;
  font-size: 12px;
}

.clinic-box1 li span i {
  position: absolute;
  top: 150px;
  left: 120px;
  color: #fff;
  font-size: 12px;
}
/* 이비인후과 */
.clinic-box1 li:nth-child(13) span i {
  position: absolute;
  top: 150px;
  left: 125px;
  color: #fff;
  font-size: 12px;
}
.clinic-box1 li:nth-child(14) span i {
  position: absolute;
  top: 150px;
  left: 125px;
  color: #fff;
  font-size: 12px;
}
.clinic-box1 li:nth-child(15) span i {
  position: absolute;
  top: 150px;
  left: 125px;
  color: #fff;
  font-size: 12px;
}