<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">   
      
</head>
<body>
  
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1><a href="index.html">
                    <img src="./image/logo.png" alt="건양대학교병원"></a>
                </h1>
                <ul class="top-menu">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객문의</a></li>
                </ul>                
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="page/sub1/sub1.html">회사소개</a></li>
                        <li><a href="page/sub2/sub1.html">사업분야</a></li>
                        <li><a href="page/sub3/sub1.html">연구소</a></li>
                        <li><a href="page/sub4/sub1.html">제품소개</a></li>
                        <li><a href="page/sub5/sub1.html">화진뉴스</a></li>
                        <li><a href="page/sub6/sub1.html">고객문의</a></li>
                    </ul>
                </nav>
            </div>
             
                    <div class="inner_announcement">
                        <div class="navi_n1">
                            <a href="#" class="home">
                               <i class="xi-home"></i>
                            </a>
                        </div>
        
                        <div class="navi_n2">
                            <a href="#" class="menu1"> 진료안내</a>
                                <ul class="th1">
                                            <li><a href="#"> 진료안내</a></li>                          
                                            <li><a href="#"> 진료예약 및 조회</a></li>                          
                                            <li><a href="#"> 이용안내</a></li>                          
                                            <li><a href="#"> 병원소개</a></li>                          
                                            <li><a href="#"> 홈페이지 가이드</a></li>                          
                                </ul>
                        </div>
                        <div class="navi_n3">
                           <a href="#" class="menu2">진료과/의료진</a>
                                <ul class="th2">
                                            <li><a href="#">진료과/의료진</a></li>
                                            <li><a href="#">암센터</a></li>
                                            <li><a href="#">전문센터</a></li>
                                            <li><a href="#">클리닉</a></li>
                                            <li><a href="#">진료절차안내</a></li>
                                            <li><a href="#">입/퇴원안내</a></li>
                                            <li><a href="#">검사실 이용안내</a></li>
                                            <li><a href="#">진료장비 안내</a></li>
                                            <li><a href="#">진료지원</a></li>
                                </ul>
                        </div>

                        <div class="navi_n4">
                            <button><a href="#">인터넷 진료예약</a></button>
                            <button><a href="#">첫방문고객 예약</a></button>
                        </div>
                    </div>
                
                    <div class="title-wrap">
                        <h2>진료과/의료진</h2>
                        <ul class="icon-box">
                            <li>
                                <p class="icon-share"><i class="xi-share-alt-o"></i></p>
                                <div class="sns-box">
                                    <span class="sns1"><i class="xi-facebook"></i></span>
                                    <span class="sns2"><i class="xi-twitter"></i></span>
                                    <span class="sns3"><i class="xi-line-messenger"></i></span>
                                    <span class="sns4"><i class="xi-kakaostory"></i></span>
                                    <span class="sns5"><i class="xi-twich"></i></span>
                                </div>
                            </li> 
                            <li>
                                <p><i class="xi-paperclip"></i></p>
                            </li>
                            <li>
                                <p><i class="xi-print"></i></p>
                            </li>
                        </ul>
                        <div class="bg"></div>
                    </div>
        </header>
        <!-- //header -->

        <section class="Search-visual">
            <div class="inner">
                <div class="search-img"></div>
                <div class="search-txt">
                    <em>건양대학교병원에 진료를 위해 오셨나요?</em>
                    <h2><span>진료과/의료진</span>를 찾아보세요.</h2>
                </div>
                <input type="text" placeholder="진료과 및 의료진명으로 검색하실 수 있습니다.">
                <button type="submit"><i class="xi-search"></i></button>
                <p><i class="xi-error"></i> 의료진 성명과 전문분야를 알고 계신 경우 더 간편하게 진료예약을 하실 수 있습니다. (대표전화 1577-3330)</p>
            </div>
        </section>
        <!-- //visual -->
        <div class="clinic_inner">
        <div class="main_clinic">
            <main id="container_clinic">
            
                            <ul class="medical_list_clinic">
                                <li data-id="0"><em>갑상선클리닉</em><span><img src="./image/img0.png" alt="소화기내과"></span></li> 
                                <li data-id="1"><em>류마티스내과</em><span><img src="./image/img1.png" alt="소화기내과"></span></li>
                                <li data-id="2"><em>마취통증의학과</em><span><img src="./image/img2.png" alt="소화기내과"></span></li>
                                <li data-id="3"><em>방사선종양학과</em><span><img src="./image/img3.png" alt="소화기내과"></span></li>
                                <li data-id="4"><em>병리과</em><span><img src="./image/img4.png" alt="소화기내과"></span></li>
                                <li data-id="5"><em>산부인과</em><span><img src="./image/img5.png" alt="소화기내과"></span></li>
                                <li data-id="6"><em>소아청소년과</em><span><img src="./image/img6.png" alt="소화기내과"></span></li>
                                <li data-id="7"><em>신경과</em><span><img src="./image/img7.png" alt="소화기내과"></span></li>
                                <li data-id="8"><em>신경외과</em><span><img src="./image/img8.png" alt="소화기내과"></span></li>
                                <li data-id="9"><em>심장내과</em><span><img src="./image/img9.png" alt="소화기내과"></span></li>
                                <li data-id="10"><em>외과</em><span><img src="./image/img10.png" alt="소화기내과"></span></li>
                                <li data-id="11"><em>응급의학과</em><span><img src="./image/img11.png" alt="소화기내과"></span></li>
                                <li data-id="12"><em>이비인후과</em><span><img src="./image/img12.png" alt="소화기내과"></span></li>
                                <li data-id="13"><em>작업환경의학과</em><span><img src="./image/img13.png" alt="소화기내과"></span></li>
                                <li data-id="14"><em>치과</em><span><img src="./image/img14.png" alt="소화기내과"></span></li>
                            </ul>
                      
                      
                           
                              <ul class="clinic-box1">
                                <li><em>갑상선클리닉</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                  <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>류마티스내과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                  <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>마취통증의학과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                  <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>방사선종양학과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                  <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>병리과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>

                                <li><em>산부인과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>소아청소년과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>신경과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>신경외과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>심장내과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>

                                <li><em>외과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>응급의학과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>이비인후과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>작업환경의학과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                <li><em>치과</em><span><a href="#"><img src="./image/ico01.png" alt="진료과"></a><b>진료과</b></span>
                                    <span><a href="../의료진 소개/sub2.html"><img src="./image/ico02.png" alt="의료진"></a><i>의료진</i></span></li>
                                    
                              </ul>
            </main>
            </div>
        </div>

        <footer id="footer">
            <div class="inner"></div>
        </footer>
</body>

<script src="./js/clinic.js"></script>
</html>